

DATABASE_URL="postgresql://neondb_owner:ESmrFno0cXl4@ep-shiny-feather-a594ju2e.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1tb29zZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eUh3NDDIETGUWFPP7uOA2cotCrHGcNOEZTnxV4xBeM
STRIPE_SECRET_KEY=sk_test_51PrbFfJiqCHsUf8PJnDYJoul0hAFjnhfmrsThnzML8YgdliSX6tqDpItdi5Q5tdRdEsHVyKLMpiqHfggTNewA95E00MH6XCVbL
STRIPE_WEBHOOK_SECRET=whsec_61873edac82d1e82dbc10aa856d89d1c45f2dfea2a5b393f506eed69dc56af87
NEXT_AWS_S3_REGION=eu-north-1
NEXT_AWS_S3_ACCESS_KEY_ID=AKIA4RCAOFE5AXGSFL3O
NEXT_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_AWS_S3_BUCKET_NAME=edujsgames